<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carrinho"
            android:icon="@drawable/nav_cart"
            android:title="Carrinho"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/ic_action_search"
            android:title="Pesquisar"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_laptop"
            android:icon="@drawable/iconslaptop"
            android:title="Computador"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_smartphone"
            android:icon="@drawable/iconssmartphone"
            android:title="Smartphone"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_roupas"
            android:icon="@drawable/iconsdress"
            android:title="Vestidos"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_sapatos"
            android:icon="@drawable/iconsshoes"
            android:title="Sapato"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações"
            android:iconTint="@android:color/white" />

        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/logout"
            android:title="Sair"
            android:iconTint="@android:color/white"/>
    </group>

</menu>
