<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdminPrincipalActivity">

    <Button
        android:id="@+id/btn_add_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/gradient"
        android:text="Adicionar um produto"
        android:textSize="20dp"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btn_comando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_produto"
        android:layout_margin="15dp"
        android:background="@drawable/gradient"
        android:text="Lista de pedidos"
        android:textSize="18dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_sair_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_comando"
        android:layout_margin="15dp"
        android:background="@drawable/gradient"
        android:text="Desconectar"
        android:textSize="20dp"
        android:textAllCaps="false"/>
</RelativeLayout>